source.. = src/,test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/slf4j-api-1.6.4.jar,\
               lib/logback-classic-1.0.3.jar,\
               lib/logback-core-1.0.3.jar
